spring.application.name=portfolio_project

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sevval123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=true